{
  "name": "audionote_app_backend",
  "version": "1.0.0",
  "description": "server side of the app with full api services",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2"
  }
}
